<!DOCTYPE html>
<html lang="en">
    <Head>      
        <Title>     
        HOME  
        </Title>  
        <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: orange;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
        </Head>  
        <Body>   
        <header>  
        <nav>  
        <ul>  
        <li>  
        <a href="home page.html"> Home </a>  
        </li>  
        <li>  
        <a href="bookstock.html"> Book Stock </a>  
        </li>  
        <li>  
        <a href="bookissue.html"> Book Issue </a>  
        </li>  
        <li> <a href="contact.html"> Contact </a>  
        </li>  
        <li>  
        <a href="login page.html"> LogOut </a>  
        </li>  
        </ul>  
        </nav>  
        </header>  
        <img src="library-management-system-500x500.png" alt="library" width="100%" height="70%">
</body>
</html>